{
  "name": "proxy-com",
  "version": "0.0.8",
  "description": "Consume apis that run on different context",
  "keywords": [
    "proxy",
    "ipc",
    "broadcastchannel",
    "electron",
    "window communication",
    "multi process",
    "web workers"
  ],
  "main": "dist/index.js",
  "scripts": {
    "rm-dist": "rm -rf dist",
    "rm:coverage": "rm -rf coverage",
    "test": "jest",
    "test:watch": "npm run test -- --watch",
    "test:coverage": "npm run rm:coverage && run test -- --coverage",
    "pretest": "npm run rm-dist && npm run dist",
    "transpile": "tsc",
    "dist:web": "webpack --config webpack.web.config.js",
    "dist:node": "webpack",
    "dist": "npm run rm-dist && npm run transpile && npm run dist:node && npm run dist:web",
    "publish": "np",
    "prepare": "husky install",
    "prettier": "prettier --write"
  },
  "lint-staged": {
    "**/*": "prettier --write --ignore-unknown"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ramaralo/proxy-com.git"
  },
  "author": "Ruben Oliveira",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ramaralo/proxy-com/issues"
  },
  "homepage": "https://github.com/ramaralo/proxy-com#readme",
  "devDependencies": {
    "@types/jest": "^27.4.0",
    "browserslist": "^4.20.3",
    "husky": "^8.0.1",
    "jest": "^27.4.6",
    "lint-staged": "^12.4.1",
    "np": "^7.6.1",
    "prettier": "2.6.2",
    "source-map-support": "^0.5.21",
    "ts-jest": "^27.1.2",
    "ts-loader": "^9.3.0",
    "ts-node": "^10.4.0",
    "typescript": "^4.5.4",
    "webpack": "^5.72.0",
    "webpack-cli": "^4.9.2"
  },
  "browserslist": [
    "defaults",
    "not IE 11",
    "maintained node versions"
  ]
}
